
file {
	name="/home/specadm/adls/Galil_SSRL_RIO.adl"
	version=030111
}
display {
	object {
		x=126
		y=132
		width=1300
		height=800
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=20
		y=303
		width=300
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	erase_oldest="plot last n pts"
	count="2000"
	trace[0] {
		ydata="$(P)$(R)Ai0_MON.VAL"
		data_clr=20
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=60.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	countPvName="2000"
}
"cartesian plot" {
	object {
		x=339
		y=303
		width=300
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	erase_oldest="plot last n pts"
	count="2000"
	trace[0] {
		ydata="$(P)$(R)Ai1_MON.VAL"
		data_clr=42
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=60.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	countPvName="2000"
}
"cartesian plot" {
	object {
		x=659
		y=303
		width=300
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	erase_oldest="plot last n pts"
	count="2000"
	trace[0] {
		ydata="$(P)$(R)Ai2_MON.VAL"
		data_clr=60
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=60.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	countPvName="2000"
}
"cartesian plot" {
	object {
		x=979
		y=303
		width=300
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	erase_oldest="plot last n pts"
	count="2000"
	trace[0] {
		ydata="$(P)$(R)Ai3_MON.VAL"
		data_clr=34
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=60.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	countPvName="2000"
}
"cartesian plot" {
	object {
		x=19
		y=534
		width=300
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	erase_oldest="plot last n pts"
	count="2000"
	trace[0] {
		ydata="$(P)$(R)Ai4_MON.VAL"
		data_clr=49
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=60.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	countPvName="2000"
}
"cartesian plot" {
	object {
		x=339
		y=534
		width=300
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	erase_oldest="plot last n pts"
	count="2000"
	trace[0] {
		ydata="$(P)$(R)Ai5_MON.VAL"
		data_clr=35
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=60.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	countPvName="2000"
}
"cartesian plot" {
	object {
		x=659
		y=534
		width=300
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	erase_oldest="plot last n pts"
	count="2000"
	trace[0] {
		ydata="$(P)$(R)Ai6_MON.VAL"
		data_clr=15
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=60.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	countPvName="2000"
}
"cartesian plot" {
	object {
		x=979
		y=534
		width=300
		height=200
	}
	plotcom {
		clr=14
		bclr=0
	}
	style="line"
	erase_oldest="plot last n pts"
	count="2000"
	trace[0] {
		ydata="$(P)$(R)Ai7_MON.VAL"
		data_clr=50
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=60.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	countPvName="2000"
}
text {
	object {
		x=120
		y=510
		width=80
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="I0 (SRS #0)"
}
text {
	object {
		x=440
		y=510
		width=80
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="I1 (SRS #1)"
}
text {
	object {
		x=760
		y=510
		width=80
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="I2 (SRS #2)"
}
text {
	object {
		x=420
		y=740
		width=80
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="MPF-SSRL (SRS #5)"
}
text {
	object {
		x=90
		y=740
		width=80
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="MPF-SPEAR (SRS #4)"
}
"cartesian plot" {
	object {
		x=66
		y=23
		width=867
		height=259
	}
	plotcom {
		ylabel="Voltage"
		clr=14
		bclr=0
	}
	style="line"
	erase_oldest="plot last n pts"
	count="20000"
	trace[0] {
		ydata="$(P)$(R)Ai0_MON.VAL"
		data_clr=20
		yaxis=0
	}
	trace[1] {
		ydata="$(P)$(R)Ai1_MON.VAL"
		data_clr=40
		yaxis=1
	}
	trace[2] {
		ydata="$(P)$(R)Ai2_MON.VAL"
		data_clr=60
		yaxis=1
	}
	trace[3] {
		ydata="$(P)$(R)Ai3_MON.VAL"
		data_clr=34
		yaxis=1
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=100.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	countPvName="20000"
}
text {
	object {
		x=977
		y=224
		width=59
		height=30
	}
	"basic attribute" {
		clr=53
	}
	textix="PHOTOD:"
}
text {
	object {
		x=1030
		y=44
		width=45
		height=30
	}
	"basic attribute" {
		clr=53
	}
	textix="I0:"
}
text {
	object {
		x=1030
		y=104
		width=45
		height=30
	}
	"basic attribute" {
		clr=53
	}
	textix="I1:"
}
text {
	object {
		x=1030
		y=164
		width=45
		height=30
	}
	"basic attribute" {
		clr=53
	}
	textix="I2:"
}
"text update" {
	object {
		x=1085
		y=45
		width=146
		height=30
	}
	monitor {
		chan="$(P)$(R)Ai0_MON.VAL"
		clr=20
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1084
		y=106
		width=146
		height=30
	}
	monitor {
		chan="$(P)$(R)Ai1_MON.VAL"
		clr=42
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1083
		y=167
		width=146
		height=30
	}
	monitor {
		chan="$(P)$(R)Ai2_MON.VAL"
		clr=60
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1136
		y=225
		width=146
		height=30
	}
	monitor {
		chan="$(P)$(R)Ai3_MON.VAL"
		clr=34
		bclr=0
	}
	limits {
	}
}
"related display" {
	object {
		x=1131
		y=264
		width=100
		height=28
	}
	display[0] {
		label="list_PV"
		name="RIO1.adl"
		args="P=BL00:RIO:,R=Galil"
	}
	clr=14
	bclr=34
}
text {
	object {
		x=1049
		y=740
		width=80
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="MPF-LOWER (SRS #7)"
}
text {
	object {
		x=1037
		y=511
		width=80
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="PHOTOD (SRS #3)"
}
text {
	object {
		x=729
		y=740
		width=80
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="MPF-UPPER (SRS #6)"
}
