
file {
	name="/home/quan/adls/GALIL_RIO_SSRL.adl"
	version=030111
}
display {
	object {
		x=331
		y=266
		width=1050
		height=700
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=24
		y=470
		width=244
		height=206
	}
	plotcom {
		xlabel="MPF-SPEAR (SRS #4)"
		clr=14
		bclr=4
	}
}
"cartesian plot" {
	object {
		x=276
		y=470
		width=244
		height=206
	}
	plotcom {
		xlabel="MPF-SSRL (SRS #5)"
		clr=14
		bclr=4
	}
}
"cartesian plot" {
	object {
		x=527
		y=470
		width=244
		height=206
	}
	plotcom {
		xlabel="MPF-UPPER(SRS #6)"
		clr=14
		bclr=4
	}
}
"cartesian plot" {
	object {
		x=780
		y=470
		width=244
		height=206
	}
	plotcom {
		xlabel="MPF-Lower (SRS #7)"
		clr=14
		bclr=4
	}
}
"cartesian plot" {
	object {
		x=24
		y=256
		width=244
		height=206
	}
	plotcom {
		xlabel="I0 (SRS #0)"
		clr=14
		bclr=4
	}
}
"cartesian plot" {
	object {
		x=276
		y=256
		width=244
		height=206
	}
	plotcom {
		xlabel="I1(SRS #1)"
		clr=14
		bclr=4
	}
}
"cartesian plot" {
	object {
		x=527
		y=256
		width=244
		height=206
	}
	plotcom {
		xlabel="I2 (SRS #2)"
		clr=14
		bclr=4
	}
}
"cartesian plot" {
	object {
		x=780
		y=256
		width=244
		height=206
	}
	plotcom {
		xlabel="PHOTOD (SRS #3)"
		clr=14
		bclr=4
	}
}
