
file {
	name="/home/specadm/adls/RIO1.adl"
	version=030111
}
display {
	object {
		x=449
		y=212
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=185
		y=10
		width=52
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="I0"
}
text {
	object {
		x=185
		y=50
		width=52
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="I1"
}
text {
	object {
		x=185
		y=100
		width=52
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="I2"
}
text {
	object {
		x=75
		y=150
		width=52
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="PHOTOD"
}
text {
	object {
		x=65
		y=200
		width=52
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="MPF-SPR"
}
text {
	object {
		x=45
		y=250
		width=52
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="MPF-SSRL"
}
text {
	object {
		x=20
		y=300
		width=52
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="MPF-UPPER"
}
text {
	object {
		x=15
		y=350
		width=52
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="MPF-LOWER"
}
"text update" {
	object {
		x=226
		y=12
		width=162
		height=27
	}
	monitor {
		chan="$(P)$(R)Ai0_MON.VAL"
		clr=20
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=51
		width=162
		height=27
	}
	monitor {
		chan="$(P)$(R)Ai1_MON.VAL"
		clr=42
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=226
		y=103
		width=162
		height=27
	}
	monitor {
		chan="$(P)$(R)Ai3_MON.VAL"
		clr=60
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=226
		y=146
		width=162
		height=27
	}
	monitor {
		chan="$(P)$(R)Ai3_MON.VAL"
		clr=34
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=197
		width=162
		height=27
	}
	monitor {
		chan="$(P)$(R)Ai4_MON.VAL"
		clr=49
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=224
		y=247
		width=162
		height=27
	}
	monitor {
		chan="$(P)$(R)Ai5_MON.VAL"
		clr=35
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=226
		y=300
		width=162
		height=27
	}
	monitor {
		chan="$(P)$(R)Ai6_MON.VAL"
		clr=15
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=224
		y=349
		width=162
		height=27
	}
	monitor {
		chan="$(P)$(R)Ai7_MON.VAL"
		clr=50
		bclr=0
	}
	limits {
	}
}
