
file {
	name="/home/quan/adls/SLACchamber.adl"
	version=030117
}
display {
	object {
		x=1397
		y=189
		width=493
		height=240
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=30
		y=12
		width=310
		height=40
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=47
		y=20
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS XPS test"
	align="horiz. centered"
}
"related display" {
	object {
		x=13
		y=121
		width=75
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13XPS:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13XPS:, S=scan2, N=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=93
		y=121
		width=53
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
text {
	object {
		x=93
		y=94
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=13
		y=94
		width=75
		height=24
	}
	display[0] {
		label="High pressure gauge"
		name="Gauge300s.adl"
		args="P=SLAC:Gauge300s:"
	}
	display[1] {
		label="Oxygen Monitor"
		name="ZiroxE2010.adl"
		args="P=SLAC:E2010:"
	}
	display[2] {
		label="Shutter E1608"
		name="E1608_module.adl"
		args="P=SLAC:E1608:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ai=Ai,Ao=Ao,Ct=Counter,Wd=WaveDig,Tg=Trig"
	}
	display[3] {
		label="Pump"
		name="TC110.adl"
		args="P=SLAC:TC110:"
	}
	display[4] {
		label="MC2000B"
		name="MC2000B.adl"
		args="P=SLAC:MC2000B:"
	}
	display[5] {
		label="DC sputter"
		name="DCX750.adl"
		args="P=SLAC:DCX750:"
	}
	display[6] {
		label="Mass Flow controller"
		name="MKS946MFC.adl"
		args="P=SLAC:MKS946:"
	}
	display[7] {
		label="RF sputter"
		name="AJARF.adl"
		args="P=SLAC:AJA:"
	}
	display[8] {
		label="SRS DG645"
		name="SRSDG645.adl"
		args="P=SLAC:DG645:"
	}
	display[9] {
		label="Low pressure gauge"
		name="Gauge354.adl"
		args="P=SLAC:Gauge354:"
	}
	display[10] {
		label="Shutter power supply"
		name="Agilent-E3633A.adl"
		args="P=SLAC:E3633A:"
	}
	display[11] {
		label="Chiller"
		name="RC3U.adl"
		args="P=SLAC:RC3U:"
	}
	display[12] {
		label="open/close shutter"
		name="VCM_D1.adl"
		args="P=SLAC:Vcmd1:"
	}
	display[13] {
		label="MKS946-1"
		name="asynRecord.adl"
		args="P=SLAC:MKS946:,R=asyn1"
	}
	display[14] {
		label="Eiger1 Detector"
		name="eigerDetector.adl"
		args="P=SLAC:Eiger:,R=image1:"
	}
	display[15] {
		label="Camera1"
		name="ADSpinnaker.adl"
		args="P=SLAC:Gige1:,R=cam1:"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=13
		y=175
		width=75
		height=24
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=13XPS:, R=asyn1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=93
		y=175
		width=133
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC status"
}
"related display" {
	object {
		x=13
		y=148
		width=75
		height=24
	}
	display[0] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=13XPS:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=93
		y=148
		width=133
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn Records"
}
